# TIPE

./: ars.py  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ars/: BackgroundTraining.java  Console.java  Environnement.java  Hp.java  LanderRemoteControl.java  MainActivity.java  Menu.java  Move.java  Normalizer.java  Policy.java  RemoteControlWithTrainedModels.java  SaveToCSV.java  Settings.java  Terminal.java  TrainingCallback.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  console.xml  fragment_menu.xml  fragment_robot_animation.xml  fragment_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
