<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Console"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="220dp">

        <Button
            android:id="@+id/term"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/term"
            app:backgroundTint="@color/gray"
            app:iconTint="@color/gray"
            app:rippleColor="@color/gray" />

        <Button
            android:id="@+id/sett"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sett"
            app:backgroundTint="@color/gray"
            app:iconTint="@color/gray"
            app:rippleColor="@color/gray" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/terminal"
        android:name="com.example.ars.Terminal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings"
        android:name="com.example.ars.Settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay" />


</androidx.constraintlayout.widget.ConstraintLayout>